1608518366923	Rename resource 'userInfo.jsp'
1608518380094	Rename resource 'userManage.jsp'
1608518646020	Rename resource 'delete.jsp'
1608518668164	Rename resource 'list.jsp'
1608518696569	Rename resource 'update.jsp'
1608518709279	Rename resource 'write.jsp'
1608518769453	Rename resource 'writeOne.jsp'
1608518924907	Rename resource 'join.jsp'
1608518931280	Rename resource 'manage.jsp'
1608518978749	Rename resource 'insertOne.jsp'
1608518996932	Move 'login.jsp' to 'auth'
1608519004594	Rename resource 'info.jsp'
1608519015153	Rename resource 'sinsertOne.jsp'
1608519056715	Rename resource 'insertOne.jsp'
1608519075974	Move 'selectOne.jsp' to 'auth'
1608519081583	Rename resource 'selectOne.jsp'
1608519145760	Rename resource 'join.jsp'
1608519169241	Rename resource 'insertOne.jsp'
1608527733450	Rename type 'FrontController'
1608528461452	Rename type 'boardController'
1608529667041	Rename type 'Comment'
1608532855748	Move 'test1.jsp' to 'test'
1608614260733	Delete element
1608772257113	Delete element
